<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greenb.cms.activity.MainActivity">

    <item android:id="@+id/action_add_new"
        android:icon="@drawable/add_new_indicator"
        android:title="@string/action_add_new"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
